spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/certification2db
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/certification2db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update